# SpringMVC

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml
WebContent/WEB-INF/views/: Cart.jsp  Registration.jsp  about.jsp  addproduct.jsp  allproducts.jsp  editproduct.jsp  index.jsp  loginsuccess.jsp  navbar.jsp  wronglogin.jsp
mvcapp/: README.md  pom.xml
mvcapp/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
mvcapp/WebContent/WEB-INF/views/: AdminPage.jsp  Cart.jsp  LogOut.jsp  Registration.jsp  WelcomePage.jsp  about.jsp  addproduct.jsp  adminAllProducts.jsp  allproducts.jsp  checkoutPage.jsp  editproduct.jsp  index.jsp  loginpage.jsp  showcustomers.jsp
mvcapp/WebContent/resources/css/: style.css
mvcapp/src/com/BikeShop/DAOI/: CustomerDAOI.java
mvcapp/src/com/BikeShop/entities/: Admin.java  Customer.java  Products.java
mvcapp/src/com/BikeShop/main/: BikeShopApp.java
mvcapp/src/com/BikeShop/services/: CustomerServices.java  ProductsServices.java
mvcapp/src/com/BikeShop/servlet/: LogInControl.java
mvcapp/src/com/mvcapp/controller/: ControlTempHolding.java  MainController.java
src/com/BikeShop/entities/: Customer.java  Products.java
src/com/BikeShop/services/: CustomerServices.java  ProductsServices.java
src/com/BikeShop/servlet/: RegistrationController.java
src/com/mvcapp/controller/: MainController.java
views/: AdminPage.jsp  Cart.jsp  LogOut.jsp  Registration.jsp  WelcomePage.jsp  about.jsp  addproduct.jsp  editproduct.jsp  formmessage.jsp  index.jsp  loginpage.jsp
